; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

# note
# for vanilla arduino nano (without optiboot) use:
#   framework = arduino
#   platform = atmelavr
#   board = nanoatmega328
#
# for optiboot nano (working watchdog) use:
#	framework = arduino
#	platform = atmelavr
#	board = uno
#	upload_protocol = arduino
#	upload_speed = 115200


[env:nano_input]
framework = arduino
platform = atmelavr
board = uno
upload_protocol = arduino
upload_speed = 115200
src_filter = +<common> +<input> -<output>

[env:nano_output]
framework = arduino
platform = atmelavr
board = uno
upload_protocol = arduino
upload_speed = 115200
src_filter = +<common> -<input> +<output>

[env:mega_input]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common> +<input> -<output>

[env:mega_output]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common> -<input> +<output>

[env:mega_tester]
framework = arduino
platform = atmelavr
board = megaatmega2560
src_filter = +<common>  +<tester>
