; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano_input]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<common> +<input> -<output>

[env:nano_output]
platform = atmelavr
board = nanoatmega328
framework = arduino
src_filter = +<common> -<input> +<output>

[env:mega_input]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<common> +<input> -<output>

[env:mega_output]
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<common> -<input> +<output>
