Plot Report
-----------

Report Written:     Sunday, February 11, 2018
Design Path:        G:\work\relayduino\i2cMasterNano\nanoi2c.pcb
Design Title:       
Created:            9.10.2017 14:14:55
Last Saved:         11.2.2018 19:32:57
Editing Time:       786 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2    Format 2.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "G:\work\relayduino\i2cMasterNano\nanoi2c.mop"


Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D15    Round 10.00
    D70    Round 20.00
    D25    Round 7.87

Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D19    Round 1.97

Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------

    D-Code Shape  (thou)
    -----------------------
    D13    Round 157.48
    D15    Round 10.00
    D16    Round 118.11
    D27    Round 59.06
    D28    Round 39.37
    D29    Round 12.00

Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D73    Round 88.74
    D74    Round 167.48
    D75    Round 139.92
    D76    Square 160.00
    D77    Square 90.00
    D78    Round 90.00
    D79    Round 206.85
    D80    Square 88.74
    D81    Rectangle 70.00 X 90.00  Rotation 90
    D82    Round 70.00
    D150   Square 97.99
    D151   Round 97.99

Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

G:\work\relayduino\i2cMasterNano\gerber\nanoi2c - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots
    Plated Board Outlines
    Unplated Board Outlines

    Tool  Size           Count   ID  (Plated/Unplated)
    -----------------------------------------------------------
    T001  0.02500 inches 1
    T002  0.03000 inches 4     P
    T003  0.03200 inches 8     A
    T004  0.03500 inches 8     B
    T005  0.03937 inches 35    M
    T006  0.04500 inches 38    O
    T007  0.05866 inches 3     X
    T008  0.05906 inches 2     N
    T009  0.06299 inches 6     Q
    T010  0.13780 inches 4     W
    T011  0.15748 inches 6     S
    -----------------------------------------------------------
    Total                115
    -----------------------------------------------------------


End Of Report.
