PLOT REPORT
-----------

Report File:        G:\work\relayduino\relayduino\relayduino_shield (PCB - PLOT REPORT).txt
Report Written:     Sunday, January 08, 2017
Design Path:        G:\work\relayduino\relayduino\relayduino_shield.pcb
Design Title:       
Created:            11.12.2016 22:00:14
Last Saved:         18.12.2016 11:29:52
Editing Time:       301 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "G:\work\relayduino\relayduino\relayduino_shield.mop"


Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D18    Square 60.00
    D70    Round 25.00
    D22    Round 60.00
    D26    Round 56.00

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D27    Round 70.00
    D28    Square 70.00

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D18    Square 60.00
    D70    Round 25.00
    D22    Round 60.00
    D26    Round 56.00

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D27    Round 70.00
    D28    Square 70.00

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 10.00

NC Drill Output
===============

G:\work\relayduino\relayduino\relayduino_shield - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.03200 in 26    A
    T002  000.03500 in 88    B
    ------------------------------------
    Total              114
    ------------------------------------

G:\work\relayduino\relayduino\relayduino_shield - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

G:\work\relayduino\relayduino\relayduino_shield - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    35    Y      100  Round B

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
